# Java-Test

./: README.md  关于路径的解释.txt
Java_1/src/cn/jzh/java/: ArrayTest.java  BigIntegerTest.java  CalendarTest.java  CollectionTest.java  EnumTest.java  ParallelTest.java  RegexTest.java  SortTest.java  StreamTester.java  StringTest.java  TimerTest.java
Java_10/src/com/jzh/: LambdaTester.java  ParallelTest.java  StreamTester.java
Java_2/src/: pro.properties  tips.txt
Java_2/src/cn/jzh/java/Inner/: InnerClassTest.java
Java_2/src/cn/jzh/java/Interface/: GameKeyBoard.java  KeyBoard.java  Mouse.java  USB.java  USB1.java  test.java
Java_2/src/cn/jzh/java/anonymous/: anonymousTest.java
Java_2/src/cn/jzh/java/clone/: CloneTest.java
Java_2/src/cn/jzh/java/generics/: GenericsTest1.java  GenericsTest2.java
Java_2/src/cn/jzh/java/inheritance/: AbEmployee.java  Employee.java  Executive.java  Manager.java  Person.java  Test.java
Java_2/src/cn/jzh/java/reflect/: Person.java  ReflectTest.java  Student.java
Java_2/src/cn/jzh/java/type/: ArrayListToken.java  TypeTest.java  TypeToken.java
Java_3/src/com/jzh/simple/annotationtest/: IPetType.java  Main.java  Pet.java  PetColor.java  PetInfo.java
Java_3/src/com/jzh/simple/builder/: BuilderTest.java  Student.java
Java_3/src/com/jzh/simple/classloader/: ClassLoaderTest.java
Java_3/src/com/jzh/simple/equaltest/: ColorPoint.java
Java_3/src/com/jzh/simple/finallyreturn/: TryReturnTest.java
Java_3/src/com/jzh/simple/param/: ParamTest.java  User.java
Java_3/src/com/jzh/simpletest/: ClassLoaderTest.java  ParamTest.java
Java_6/: cache.properties  jzh.txt  output.txt  person.ser
Java_6/src/com/file1/java/: BufferTest.java  FileTest.java
Java_6/src/com/file2/java/: DataTest.java  FileObjectTest.java  RenameTest.java
Java_6/src/com/file3/java/: BundleTest.java  PropertiesTest1.java  PropertiesTest2.java
Java_8/: pom.xml
Java_8/src/main/java/com/example/Java_8/: BaseServlet.java  ForwardTest.java  HelloServlet.java  Person.java  RedirectTest.java  RedirectTest_t.java
Java_8/src/main/java/com/example/Java_8/ajax/: AjaxServlet.java
Java_8/src/main/java/com/example/Java_8/cookie/: CookieServlet.java
Java_8/src/main/java/com/example/Java_8/file/: DownloadServlet.java  UploadServlet.java
Java_8/src/main/java/com/example/Java_8/form/bean/: User.java
Java_8/src/main/java/com/example/Java_8/form/dao/: BaseDao.java  UserDao.java
Java_8/src/main/java/com/example/Java_8/form/dao/impl/: UserDaoImpl.java
Java_8/src/main/java/com/example/Java_8/form/service/: UserService.java
Java_8/src/main/java/com/example/Java_8/form/service/impl/: UserServiceImpl.java
Java_8/src/main/java/com/example/Java_8/form/util/: JdbcUtils.java
Java_8/src/main/java/com/example/Java_8/form/web/: FormTest.java
Java_8/src/main/java/com/example/Java_8/gson/: GsonTest.java  Person.java
Java_8/src/main/webapp/: test.jsp
Java_8/src/main/webapp/WEB-INF/: web.xml
Java_8/src/main/webapp/form/: form.html
Java_8/src/main/webapp/house/: room.html
Java_9/src/com/jzh/: CallableTest.java  LockTest.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java
Java_9/src/com/jzh/process/: ProcessUtil.java
src/: SimpleTest.java
(+79 files in other folders)
