driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jzh?useSSL=true
username=root
password=658766

# 初始化连接数
initSize = 30
# 最大活跃数
maxActive = 50
# 最大空闲数
maxIdle = 20
# 最小空闲数
minIdle = 5
# 超时等待时间（毫秒）
maxWait = 60000

# 连接不使用后是否被回收
removeAbandonedOnMaintenance = true
removeAbandonedOnBorrow = true
# 连接在指定秒数未使用才会被删除（秒）
removeAbandonedTimeout = 100

